<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="John Doe">
    <title>Rooms</title>
    <style>
        h1, p {
            color: #4c67d2;
            font-weight: 900;
           
        }
        a {
            color: rgba(0, 42, 255, 0.34);
            font-weight: 900;
            padding: 10px;
        }
        
            table, th, td {
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
                background: rgba(19, 122, 86, 0.46);
                padding: 5px;
                width: 50px;
                height: 50px; 
        }
        #bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
    </style>
    
</head>
<body>
<a href="add_room/">add new room</a>
<table>
<tr>
    <th>room name</th>
    <th>occupied today?</th>
    <th> edit</th>
    <th> DELETE</th>
</tr>
{% for room in rooms %}
    <tr>
    <td>{{ room.name }}</td>
        <td> dont know</td>
        
        <td><a href="edit_room/{{ room.id }}">edit room {{ room.name }}</a></td>
        
     <td><a href="delete_room/{{ room.id }}">X</a></td>
    </tr>
{% endfor %}
</table>
</body>
</html>